.client-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.client-list{
    background-color: rgb(231, 221, 240);
    width: 350px;
    height: 200px;
    border-radius: 15px;
    transition: background-color 0.15s,color 0.15s;
    cursor: pointer;
}
.client-list:hover{
    background-color: rgb(82, 24, 137);
    color: white;
}
.image{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.client-flex{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    justify-content: space-between;
}
.profile{
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-top: 10px;
}
.profile-about{
    display: flex;
    flex-direction: column;
    padding-left: 15px;

}
.client-name{
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 7px;
}
.paragraph{
    padding-left: 10px;
    width: 330px;
}
.footer{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-between;

    
}
.footer-left{
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    align-items: center;
}
.footer-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 30px;
}
.privacy{
    margin-right: 20px;
}
.rights:hover,.privacy:hover,.policy:hover{
    text-decoration: underline;
    cursor: pointer;
}